{
  "name": "roz-calc",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "import-data": "tsx scripts/import-data.ts",
    "mirror-skill-icons": "tsx scripts/mirror-skill-icons.ts",
    "seed-thai-batch1": "tsx scripts/seed-thai-batch1.ts"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "vitest": "^2.0.0",
    "tsx": "^4.16.0"
  }
}
